<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Rendering Local Images Using Flask</title>

    <style>
      h1{
        font-family: Roboto;
        text-align: center;
        color: rgb(180, 180, 100)
      }
      h2{
        font-family: Roboto;
        text-align: center;
        color: rgb(180, 180, 100)
      }
      .bodytext {
        font-family: rosybrown;
        text-align: center;
        color: rgb(80, 90, 90)
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      #banner {
        height: 240px;
        width:  100%;
        object-fit:cover;
        margin-bottom: 16px;
      }
    </style>
</head>
<body>
        {% include 'nav.html' %}        
        <img class="img-fluid" id="banner" src= "{{image}}" >

        <div class="container">
          <h1 class="text-center mt-2 mb-4">
            Careers
          </h1>

        <div class="row" style="margin-bottom:32px">
        <div class="col-md-12">
      <p class="lead">
        At Jovian, we’re on a mission to build the most highly reputed technical university in the world, and we’re building it completely online. Our flagship data science program helps working professionals with a background in programming or analytics make a career transition to data science. We also offer several free beginner-friendly courses and have a fast-growing community of 200,000+ users.
      </p>
        </div>

</body>
</html>

